.nav   
    font-family: 'Josefin Sans', Helvetica, sans-serif
    font-size: 1.2em
    font-weight: 800 

.nav-container
    margin-left: 10%

.mainnav 
    background-color:   #e0e0eb

.mainnav ul.navbar-nav li a:hover,
.mainnav ul.navbar-nav li a:focus 
    background-color:    #EDEDFF
  
.mainnav ul.navbar-nav li a 
    color: black  

.mainnav .navbar-brand
    font-size: 1.5em
    color: black

.mainnav .navbar-brand:hover 
    background-color:   #EDEDFF
    transition: 0

h1
    text-shadow: 2px 1px 2px #000
    font-size: 3em
    color: silver
h4
    text-shadow: 2px 1px 2px #000
    font-size: 2em
    color: white  

.bg-section-one  
    background: url("images/bg-building.jpg") no-repeat center center fixed
    height: 900px     

.bg-section-two     
    background: url("images/bg-slaterock.jpg") no-repeat center center fixed
    // height: 900px    
   
.bg-section-three    
    background: url("images/bg-subwayhall.jpg") no-repeat center center fixed
    // height: 900px    
  
.bg-section-four    
    background: url("images/bg-lakefront.jpg") no-repeat center center fixed
    // background: radial-gradient(circle, black, white);
    height: 700px 

.bg-background
    background-size: cover
    padding-bottom: 50px

.section-one-content h1, .section-one-content h4      
    // font-family: Permanent Marker, Helvetica, sans-serif 

.section-one-content
    margin-top: 10%
    border-bottom: 3px solid silver
    font-family: Orbitron, Helvetica, sans-serif     
    
.section-two-content 
    margin-top: 25%
    margin-bottom: 5%
    border-top: 2px solid white
    font-family: Lobster
    color: white;
    font-size: 1.1em
    text-shadow: 2px 1px 2px #000

.section-three-content 
    margin-top: 4%
    margin-bottom: 5%
    border-bottom: 2px solid white
    font-family: Orbitron, Helvetica, sans-serif  

.section-four-content 
    margin-top: 15%
    font-family: Permanent Marker
    font-size: 1em 
    margin-left: 10%   
    border-bottom: 2px solid silver         

.btn 
    display: inline-block
    color: black    
    border: 2px inset black
    background:  #e0e0eb
    margin-right: 2%
    transition: 0.2s
    box-shadow: 1px 1px 2px black, 0 0 50px #e6ccff, 0 0 50px #e6ccff;
    // -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    // transition: width 2s, height 2s, background-color 2s, transform 2s;

.btn:hover 
    color: white
    border: 2px inset rgba(0, 0, 0, 0.9)
    background: rgba(50, 50, 80, 0.9)  
    transform: scale(1.2)
    transition: 0.4s 
    // -webkit-transform: rotate(360deg);
    // transform: rotate(360deg);
   
.col-md-4 .well
     opacity: .8     
     box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.3)
     background-color: silver
     -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
     transition: width 2s, height 2s, background-color 2s, transform 2s;

.section-three-cardtitle 
     max-width: 400px
     margin: 0 auto
     background-color: rgba(0,0,0, 0.6)
     text-align: center
     padding: 15px
     color: white 

#portfolio .section-three-well:hover 
    transition: 0.6s
    box-shadow: 10px 20px 10px rgba(0,0,0,0.3)
    // -webkit-transform: rotate(360deg);
    // transform: rotate(360deg);

#portfolio .section-three-well .section-three-link 
    display: block
    position: relative
    max-width: 400px
    margin: 0 auto

#portfolio .section-three-well .section-three-link .section-three-card-hover 
    background: rgba(0, 0, 0, .7)
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    transition: all ease .5s 
     
#portfolio .section-three-well .section-three-link .section-three-card-hover:hover 
     opacity: 1

.list-inline 
    font-family: Lobster, Helvetica, sans-serif

.section-two-content h1,
.section-two-content h4
    font-family: Lobster    

// .section-two-photo .img-circle
//     box-shadow: 10px 20px 10px rgba(0,0,0,0.3)

.btn-space 
    padding: 2%

.btn-group-vertical .btn 
    margin-bottom: 20%

.section-four-buttons
    padding-left: 45%
    padding-top: 3%

.section-two-content + .content-body
    color: white;
    font-family: Patua One
    font-size: 1.5em
    text-shadow: 2px 1px 2px #000 

.left-well 
    margin-top: 30%
    opacity: .4
    background:  silver
    

.left-well .content-header
    background: black
    font-family: Josefin Sans
    color: white
    

    
   


